# Android-RxAndroid-Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/retrofit/rxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/retrofit/rxandroid/: Constants.java  MyApplication.java
app/src/main/java/com/mvp/retrofit/rxandroid/base/: BaseModle.java  BasePersenter.java  BaseView.java
app/src/main/java/com/mvp/retrofit/rxandroid/bean/: AdsBean.java
app/src/main/java/com/mvp/retrofit/rxandroid/findmovietype/: FindMovieContract.java  MainActivity.java  MyAdapter.java  RxPersenter.java
app/src/main/java/com/mvp/retrofit/rxandroid/retrofit/: Api.java  ExceptionHandle.java  GlobalParameterInterceptor.java  OkHttpManager.java  RetrofitClient.java  StringConverterFactory.java
app/src/main/java/com/mvp/retrofit/rxandroid/utils/: NetWorkUtil.java
app/src/main/res/layout/: activity_main.xml  adapter_item.xml
app/src/test/java/com/mvp/retrofit/rxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
